/*=============== CURATED ===============*/
.curated {
    &__content {
        margin-top: 2rem;
        grid-template-columns: repeat(1, 220px);
        column-gap: 1.5rem;
        justify-content: center;
    }

    &__card {
        position: relative;
        width: 220px;
        height: 280px;
        background-size: cover;
        background-position: center;
        border-radius: .5rem;
        overflow: hidden;

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: hsla(0, 0%, 0%, .2);
            pointer-events: none;
            z-index: 1;
        }
    }

    &__data {
        position: absolute;
        bottom: 1.5rem;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        z-index: 2;
    }

    &__button {
        width: 180px;
        justify-content: space-between;
    }

    @include for-tablet-portrait-up {
        &__content {
            grid-template-columns: repeat(2, 220px);
        }
    }

    @include for-tablet-landscape-up {
        &__content {
            grid-template-columns: repeat(3, max-content);
        }
    }

    @include for-small-desktop-up {
        &__content {
            grid-template-columns: repeat(4, max-content);
        }
    }

    @include for-big-desktop-up {
        &__content {
            column-gap: 2.5rem;
        }

        &__card {
            width: 270px;
            height: 380px;
        }

        &__button {
            width: 220px;
        }
    }
}